<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barranquilla</title>
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/image-album.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <nav class="main-nav">
        <h1 class="main-title">Barranquilla</h1>
        <input id="menu-checkbox" class="menu-checkbox" type="checkbox">
        <label class="menu-icon" for="menu-checkbox">
            <i class='bx bx-menu'></i>
        </label>
        <ul class="link-list">
            <li><a class="nav-link" href="#location">Ubicación</a></li>
            <li><a class="nav-link" href="#weather">Clima</a></li>
            <li><a class="nav-link" href="#tourism">Turismo</a></li>
            <li><a class="nav-link" href="#sports">Deporte</a></li>
        </ul>
    </nav>
</header>

<main class="main">
    <section id="location" class="section">
        <img class="image-container" src="Assets/location%20(Personalizado).png" alt="ubicación">
        <div class="text-container">
            <h2 class="section-title">Ubicación</h2>
            <p class="section-body">
                Barranquilla, ubicada en el Departamento del Atlántico al norte de Colombia
                y de Suramérica, a la orilla occidental del Río Magdalena y a 15 kilómetros
                de la desembocadura de éste en el Mar Caribe, es cuna de importantes
                connotaciones de la cultura y la tradición folclórica del país.
            </p>
            <p>
                Tomado de:
                <a target="_blank" href="https://www.uninorte.edu.co/web/conectados-con-el-mundo/sobre-colombia-y-barranquilla">
                    https://www.uninorte.edu.co/web/conectados-con-el-mundo/sobre-colombia-y-barranquilla
                </a>
            </p>
        </div>
    </section>

    <section id="weather" class="section section-inverted">
        <img class="image-container" src="Assets/weather%20(Personalizado).jpg" alt="clima">
        <div class="text-container">
            <h2 class="section-title">Clima</h2>
            <p class="section-body">
                El clima de la ciudad de Barranquilla es de tipo tropical seco, correspondiente
                a una vegetación propia de la sequedad y con una  temperatura promedio de 27 °C.
                <br><br>
                Barranquilla no tiene estaciones pero cuenta con dos períodos en el año: un
                período seco y otro de lluvias. Desde Diciembre hasta Mayo se presenta el período
                seco, este se caracteriza porque coincide con el invierno boreal en el cual soplan
                los vientos alisios del noreste brindando un agradable ambiente fresco. La temporada
                de lluvias se extiende de abril a noviembre, interrumpida por un período seco entre
                junio y julio, en el que se da la llegada de los vientos alisios del sureste y es
                conocido como el  Veranillo de San Juan. La precipitación anual promedio es de 821 mm.
            </p>
            <p>
                Tomado de:
                <a target="_blank" href="https://www.uninorte.edu.co/web/conectados-con-el-mundo/sobre-colombia-y-barranquilla">
                    https://www.uninorte.edu.co/web/conectados-con-el-mundo/sobre-colombia-y-barranquilla
                </a>
            </p>
        </div>
    </section>

    <section id="tourism" class="section">
        <div class="img-album" id="tourism-album">
            <button class="album-btn right-album-btn" onclick="Pass()">
                <i class='bx bxs-chevron-right'></i>
            </button>
            <button class="album-btn left-album-btn" onclick="Pass(-1)">
                <i class='bx bxs-chevron-left'></i>
            </button>
            <img id="img0" class="image-container" src="Assets/Tourism/catedral%20(Personalizado).jpg" alt="catedral">
            <img id="img1" class="image-container" src="Assets/Tourism/ventana-al-mundo%20(Personalizado).jpg" alt="ventana al mundo">
            <img id="img2" class="image-container" src="Assets/Tourism/aleta-de-tiburon%20(Personalizado).jpg" alt="aleta de tiburón">
        </div>
        <div class="text-container">
            <h2 class="section-title">Sitios turistícos</h2>

            <div class="section-body" id="tourism-place0">
                <h3>Catedral Metropolitana María Reina y Auxiliadora</h3>
                <br>
                La Catedral Metropolitana de Barranquilla, oficialmente Catedral Metropolitana
                María Reina y Auxiliadora de Barranquilla, es una iglesia catedralicia de culto
                católico dedicada a la Santísima Virgen María Reina.
                <br><br>
                Tomado de:
                <a href="https://es.wikipedia.org/wiki/Catedral_metropolitana_Mar%C3%ADa_Reina_de_Barranquilla">
                    https://es.wikipedia.org/
                </a>
            </div>

            <div class="section-body" id="tourism-place1">
                <h3>Ventana al Mundo</h3>
                <br>
                La Ventana al mundo es un monumento público ubicado en Barranquilla, Colombia.
                Fue construido a finales de 2018 para coincidir con los XXIII Juegos Centroamericanos
                y del Caribe de los cuales la ciudad fue anfitriona.
                <br><br>
                Tomado de:
                <a target="_blank" href="https://es.wikipedia.org/wiki/Ventana_al_mundo">
                    https://es.wikipedia.org/wiki/Ventana_al_mundo
                </a>
            </div>

            <div class="section-body" id="tourism-place2">
                <h3>Aleta de Tiburón</h3>
                <br>
                Se trata de la Ventana de Campeones, también conocida ya por la gente como
                Aleta de tiburón, por su forma. Se trata de un homenaje que Christian Daes,
                COO de Tecnoglass, quiso hacerle al club Atlético Júnior.
                <br><br>
                Tomado de:
                <a target="_blank" href="https://www.semana.com/nacion/articulo/asi-es-la-nueva-e-imponente-ventana-de-campeones-de-barranquilla-conocida-como-aleta-de-tiburon/202118/">
                    https://www.semana.com/nacion/articulo/asi-es-la-nueva-e-imponente-ventana-de-campeones-de-barranquilla-conocida-como-aleta-de-tiburon/202118/
                </a>
            </div>
        </div>
    </section>

    <section id="sports" class="section section-inverted">
        <img class="image-container" src="Assets/sports%20(Personalizado).jpg" alt="estadio">
        <div class="text-container">
            <h2 class="section-title">Deportes</h2>
            <p class="section-body">
                Barranquilla es la casa de la Selección Colombia y por eso la Alcaldía Distrital de
                Barranquilla, a través de su Secretaría de Recreación y Deportes, en alianza con la
                Federación Colombiana de Fútbol – FCF, decidieron poner a disposición de toda la
                comunidad el Congreso del Fútbol Barranquilla-Colombia 2023, que se realizará este 14
                y 15 de agosto en las instalaciones del Teatro José Consuegra Higgins de la Universidad
                Simón Bolívar.
                <br><br>
                La “Arenosa” una vez más le abre sus puertas a la “tricolor” con este gran evento deportivo,
                que tiene como objetivo seguir generando crecimiento en el fútbol, uno de los deportes más
                practicados en el país, desde sus procesos formativos como a nivel profesional.
                <br><br>
                Este encuentro académico servirá de abreboca para el inicio de las Clasificatorias Sudamericanas
                a la Copa Mundial de la FIFA 2026 en el mes de septiembre, en donde el estadio Metropolitano Roberto
                Meléndez, recibirá una vez más a la Selección Nacional.
            </p>
            <p>
                Tomado de:
                <a target="_blank" href="https://fcf.com.co/2023/08/05/barranquilla-es-la-sede-del-congreso-del-futbol-2023/">
                    https://fcf.com.co/2023/08/05/barranquilla-es-la-sede-del-congreso-del-futbol-2023/
                </a>
            </p>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-text-container">
        <h3 class="footer-text author-name">David Ali Caballero Pérez</h3>
        <a class="footer-text mail" href="mailto:dcaballe13@cuc.edu.co">dcaballe13@cuc.edu.co</a>
        <hr>
    </div>
</footer>
</body>
<script src="Scripts/script.js"></script>
</html>